# dictionary-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matterox/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matterox/dictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/matterox/dictionary/data/domain/: MeaningModel.kt  MeaningPreviewModel.kt  PartOfSpeechCode.kt  SearchedWordModel.kt  SimilarMeaningTranslation.kt
app/src/main/java/com/matterox/dictionary/data/domain/mappers/: MeaningMapper.kt  SearchedWordMapper.kt
app/src/main/java/com/matterox/dictionary/data/entity/: AlternativeTranslation.kt  Definition.kt  Example.kt  Image.kt  Meaning.kt  Properties.kt  SimilarTranslation.kt  Translation.kt  Word.kt  WordMeaning.kt
app/src/main/java/com/matterox/dictionary/data/helpers/: PartOfSpeechMapper.kt
app/src/main/java/com/matterox/dictionary/data/network/: ErrorDataModel.kt  MoshiPartOfSpeechAdapter.kt  RequestHandler.kt  Result.kt
app/src/main/java/com/matterox/dictionary/data/network/common/: ApiEndpoints.kt
app/src/main/java/com/matterox/dictionary/data/network/dictionaryapi/: DictionaryApi.kt
app/src/main/java/com/matterox/dictionary/data/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/matterox/dictionary/di/: AppModule.kt  DataModule.kt  PresentationModule.kt  ViewModelProvider.kt
app/src/main/java/com/matterox/dictionary/extentions/: DebounceExtentions.kt  LiveDataExtention.kt  ViewExtentions.kt
app/src/main/java/com/matterox/dictionary/ui/base/: BaseAction.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  Observer.kt
app/src/main/java/com/matterox/dictionary/ui/base/navigation/: NavManager.kt
app/src/main/java/com/matterox/dictionary/ui/meaning/: MeaningsFragment.kt  MeaningsViewModel.kt
app/src/main/java/com/matterox/dictionary/ui/meaning/adapter/: SimilarMeaningAdapter.kt
app/src/main/java/com/matterox/dictionary/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/matterox/dictionary/ui/search/adapter/: SearchedWordAdapter.kt  WordMeaningAdapter.kt
app/src/main/res/drawable/: bg_snackbar.xml
app/src/main/res/layout/: fragment_meanings.xml  fragment_search.xml  item_searched_word.xml  item_similar_translation.xml  item_word_meaning.xml  main_activity.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/matterox/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/matterox/dictionary/testutils/: CoroutineRule.kt
app/src/test/java/com/matterox/dictionary/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
